.container{
    min-width: 500px;
    min-height: 450px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 1px 4px rgba(0, 0, 0, 0.12);
}

.header{
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.section{
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.header .active{
    border-bottom: 2px solid #239ce2;
    color: #239ce2;
}



.body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chips{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.chip{
    display: flex;
    padding: 4px 10px;
    color: white;
    align-items: center;
    background-color: #808080;
    border-radius: 20px;
}
.chip p{
    font-weight: 500;
    line-height: 1.25rem;
    color: #fff;
}

.chip svg{
    height: 18px;
    width: 18px;
    color: #fff;
}

.chips .active{
    background-color: #239ce2;
}

.save_button{
    margin: 20px 30px;
    
}
.new {
    color:white;
    background-color: #232223;
    font-weight: 500;
    font-size: 1rem;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.detail .row{
    display: flex;
    gap: 20px;
}

.detail .column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row > div{
    flex: 1;
}